{
  "short_name": "ISFT 199",
  "name": "ISFT N° 199 - Instituto Superior de Formación Técnica",
  "icons": [
    {
      "src": "/static/favicon.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/static/media/logo-isft199.webp",
      "type": "image/webp",
      "sizes": "184x189"
    }
  ],
  "start_url": "/",
  "background_color": "#0a192f",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
